In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
%matplotlib inline

In [ ]:
movies_df=pd.read_csv('/content/movies.csv')
rating_df = pd.read_csv('/content/ratings.csv')
movies_df.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [ ]:
rating_df.head()

   userId  movieId  rating     timestamp
0       1      169     2.5  1.204928e+09
1       1     2471     3.0  1.204927e+09
2       1    48516     5.0  1.204927e+09
3       2     2571     3.5  1.436165e+09
4       2   109487     4.0  1.436165e+09

In [ ]:
type(movies_df.loc[2,'title'])

str

In [ ]:
val="yashvi chauhan (yashvi) (1999)"
re.search('\(([\d]+)', val).group(1)

'1999'

In [ ]:
movies_df['year'] = movies_df['title'].str.extract('(\(\d\d\d\d\))',expand=False)

In [ ]:
movies_df['year']=movies_df['year'].str.extract('(\d\d\d\d)',expand=False)

In [ ]:
movies_df['title']=movies_df['title'].str.replace('(\(\d\d\d\d\))','')

In [ ]:
movies_df['title']=movies_df['title'].str.strip()

In [ ]:
movies_df['year'].isna().value_counts()

False    34140
True        68
Name: year, dtype: int64

In [ ]:
movies_df['genres']=movies_df['genres'].apply(lambda string:string.split('|'))

In [ ]:
movies_df

       movieId  ...  year
0            1  ...  1995
1            2  ...  1995
2            3  ...  1995
3            4  ...  1995
4            5  ...  1995
...        ...  ...   ...
34203   151697  ...  1967
34204   151701  ...  2010
34205   151703  ...  2009
34206   151709  ...  2015
34207   151711  ...  1975

[34208 rows x 4 columns]

In [ ]:
genres_df=movies_df.copy()

In [ ]:
for indx,row in genres_df.iterrows():
  for x in row['genres']:
    genres_df.at[indx,x]=1

In [ ]:
genres_df

       movieId                        title  ... Film-Noir (no genres listed)
0            1                    Toy Story  ...       NaN                NaN
1            2                      Jumanji  ...       NaN                NaN
2            3             Grumpier Old Men  ...       NaN                NaN
3            4            Waiting to Exhale  ...       NaN                NaN
4            5  Father of the Bride Part II  ...       NaN                NaN
...        ...                          ...  ...       ...                ...
34203   151697                   Grand Slam  ...       NaN                NaN
34204   151701                   Bloodmoney  ...       NaN                1.0
34205   151703         The Butterfly Circus  ...       NaN                NaN
34206   151709                         Zero  ...       NaN                NaN
34207   151711        The 2000 Year Old Man  ...       NaN                1.0

[34208 rows x 24 columns]

In [ ]:
genres_df.fillna(0,inplace=True)

In [ ]:
rating_df.isna().any()

userId       False
movieId      False
rating       False
timestamp     True
dtype: bool

In [ ]:
rating_df.drop('timestamp',axis=1,inplace=True)

In [ ]:
rating_df['rating'].unique()

array([2.5, 3. , 5. , 3.5, 4. , 2. , 1. , 4.5, 1.5, 0.5])

In [ ]:
#input user
input_df=pd.DataFrame(
    [['Toy Story',2.2],
     ['Jumanji',3.5],
     ['Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The)',4.1],
     ['Final Destination 5',4.3],
     ['Inception',4.5],
     ['Twilight Saga: Breaking Dawn - Part 2, The',3.2]],columns=['title','rating']
)

In [ ]:
input_df

                                               title  rating
0                                          Toy Story     2.2
1                                            Jumanji     3.5
2  Fast and the Furious: Tokyo Drift, The (Fast a...     4.1
3                                Final Destination 5     4.3
4                                          Inception     4.5
5         Twilight Saga: Breaking Dawn - Part 2, The     3.2

In [ ]:
input_df=input_df.merge(movies_df,left_on='title',right_on='title')

In [ ]:
input_df

                                               title  ...  year
0                                          Toy Story  ...  1995
1                                            Jumanji  ...  1995
2  Fast and the Furious: Tokyo Drift, The (Fast a...  ...  2006
3                                Final Destination 5  ...  2011
4                                          Inception  ...  2010
5         Twilight Saga: Breaking Dawn - Part 2, The  ...  2012

[6 rows x 5 columns]

In [ ]:
input_df.drop(['genres','year'],axis=1,inplace=True)

In [ ]:
input_df

                                               title  rating  movieId
0                                          Toy Story     2.2        1
1                                            Jumanji     3.5        2
2  Fast and the Furious: Tokyo Drift, The (Fast a...     4.1    46335
3                                Final Destination 5     4.3    88932
4                                          Inception     4.5    79132
5         Twilight Saga: Breaking Dawn - Part 2, The     3.2    98203

In [ ]:
movie_mat = pd.DataFrame(genres_df[genres_df['title'].isin(input_df['title'])])

In [ ]:
movie_mat.drop(['title','genres','year'],axis=1,inplace=True)

In [ ]:
movie_mat.reset_index(0,inplace=True)

In [ ]:
movie_mat.drop(['index','movieId'],axis=1,inplace=True)

In [ ]:
movie_mat

   Adventure  Animation  Children  ...  Western  Film-Noir  (no genres listed)
0        1.0        1.0       1.0  ...      0.0        0.0                 0.0
1        1.0        0.0       1.0  ...      0.0        0.0                 0.0
2        0.0        0.0       0.0  ...      0.0        0.0                 0.0
3        0.0        0.0       0.0  ...      0.0        0.0                 0.0
4        0.0        0.0       0.0  ...      0.0        0.0                 0.0
5        1.0        0.0       0.0  ...      0.0        0.0                 0.0

[6 rows x 20 columns]

In [ ]:
movie_mat.T

                      0    1    2    3    4    5
Adventure           1.0  1.0  0.0  0.0  0.0  1.0
Animation           1.0  0.0  0.0  0.0  0.0  0.0
Children            1.0  1.0  0.0  0.0  0.0  0.0
Comedy              1.0  0.0  0.0  0.0  0.0  0.0
Fantasy             1.0  1.0  0.0  0.0  0.0  1.0
Romance             0.0  0.0  0.0  0.0  0.0  1.0
Drama               0.0  0.0  1.0  1.0  0.0  1.0
Action              0.0  0.0  1.0  1.0  0.0  0.0
Crime               0.0  0.0  1.0  1.0  0.0  0.0
Thriller            0.0  0.0  1.0  1.0  1.0  0.0
Horror              0.0  0.0  0.0  0.0  1.0  0.0
Mystery             0.0  0.0  0.0  1.0  0.0  0.0
Sci-Fi              0.0  0.0  0.0  1.0  0.0  0.0
IMAX                0.0  0.0  0.0  1.0  1.0  1.0
Documentary         0.0  0.0  0.0  0.0  0.0  0.0
War                 0.0  0.0  0.0  0.0  0.0  0.0
Musical             0.0  0.0  0.0  0.0  0.0  0.0
Western             0.0  0.0  0.0  0.0  0.0  0.0
Film-Noir           0.0  0.0  0.0  0.0  0.0  0.0
(no genres listed)  0.0  0.0  0.0  0.0  0.0  0.0

In [ ]:
user_prof=pd.DataFrame(movie_mat.T.dot(input_df['rating']),columns=['agg_r'])

In [ ]:
user_prof

                    agg_r
Adventure             8.9
Animation             2.2
Children              5.7
Comedy                2.2
Fantasy               8.9
Romance               3.2
Drama                11.6
Action                8.4
Crime                 8.4
Thriller             12.9
Horror                4.5
Mystery               4.3
Sci-Fi                4.3
IMAX                 12.0
Documentary           0.0
War                   0.0
Musical               0.0
Western               0.0
Film-Noir             0.0
(no genres listed)    0.0

In [ ]:
genre_table = genres_df.set_index(keys=['movieId'])

In [ ]:
genre_table.drop(['title','genres','year'],axis=1,inplace=True)

In [ ]:
genre_table

         Adventure  Animation  Children  ...  Western  Film-Noir  (no genres listed)
movieId                                  ...
1              1.0        1.0       1.0  ...      0.0        0.0                 0.0
2              1.0        0.0       1.0  ...      0.0        0.0                 0.0
3              0.0        0.0       0.0  ...      0.0        0.0                 0.0
4              0.0        0.0       0.0  ...      0.0        0.0                 0.0
5              0.0        0.0       0.0  ...      0.0        0.0                 0.0
...            ...        ...       ...  ...      ...        ...                 ...
151697         0.0        0.0       0.0  ...      0.0        0.0                 0.0
151701         0.0        0.0       0.0  ...      0.0        0.0                 1.0
151703         0.0        0.0       0.0  ...      0.0        0.0                 0.0
151709         0.0        0.0       0.0  ...      0.0        0.0                 0.0
151711         0.0        0.0       0.0  ...      0.0        0.0                 1.0

[34208 rows x 20 columns]

In [ ]:
user_prof.index

Index(['Adventure', 'Animation', 'Children', 'Comedy', 'Fantasy', 'Romance',
       'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'Mystery', 'Sci-Fi',
       'IMAX', 'Documentary', 'War', 'Musical', 'Western', 'Film-Noir',
       '(no genres listed)'],
      dtype='object')

In [ ]:
user_prof1=pd.Series(user_prof['agg_r'],index=user_prof.index)

In [ ]:
type(user_prof1)

pandas.core.series.Series

In [ ]:
rec_table=genre_table.mul(user_prof['agg_r'],axis=0)

In [ ]:
rec_table= ((genre_table*user_prof1).sum(axis=1)/user_prof1.sum())

In [ ]:
rec_table.sort_values(axis=0,ascending=False,inplace=True)

In [ ]:
rec_table

movieId
79132     0.634872
5018      0.630769
81132     0.627692
71999     0.596923
128985    0.564103
            ...
85689     0.000000
135917    0.000000
147942    0.000000
85624     0.000000
151711    0.000000
Length: 34208, dtype: float64

In [ ]:
rec_table.keys()

Int64Index([ 79132,   5018,  81132,  71999, 128985,  43932, 115479,  59844,
             67070,  88125,
            ...
              3859, 147998,  85774, 147994,  85734,  85689, 135917, 147942,
             85624, 151711],
           dtype='int64', name='movieId', length=34208)

In [ ]:
movies_df.loc[movies_df['movieId'].isin(rec_table.head(25).keys())]

       movieId  ...  year
455        459  ...  1994
4923      5018  ...  1991
6793      6902  ...  2002
9000     26701  ...  1989
10872    43932  ...  2006
12720    59844  ...  1968
12873    60684  ...  2009
13250    64645  ...  1968
13552    67070  ...  1993
14397    71999  ...  1924
15001    75408  ...  2008
15073    76153  ...  2002
15562    79132  ...  2010
16055    81132  ...  2010
16504    83266  ...  2000
16532    83349  ...  2011
16766    84613  ...  2011
17152    86644  ...  2011
17537    88125  ...  2011
18358    91535  ...  2012
24565   115479  ...  1951
24602   115669  ...  2013
25218   117646  ...  2000
26442   122787  ...  1959
27848   128985  ...  2006

[25 rows x 4 columns]